<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>AJAX Demo with jQuery</title>
<script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
</head>
<body>
Demonstrating AJAX with jQuery

<h1>Enkel demostration mot Lprem Ipsum API</h1>
<button id="my-button">Gör en request!</button>
<p>Svar från servern:</p>
<p id="show-server-text"></p>

<h1>Demonstration med Spotify API</h1>
<form>
  Spotify username:<br><input id="spotifyusername" type="text" name="username"><br>
</form>
<button id="spotify-button">Gör en request till Spotify</button>
<p>Svar från Spotify:</p>
<p id="spotify-response"></p>

<h1>Random number</h1>
<button id="randommumberbutton"></button>
<p>Random number</p>
<p>id="randomnumbertext"</p>
<script src="jquery-ajax.js"></script>
</body>
</html>
